<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra KPN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gra KPN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegra_k_p_n.html">graKPN</a></li><li class="navelem"><a class="el" href="classgra_k_p_n_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graKPN.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a062b134df8dd73d9836e26d32dcb8ca5">Button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a51782713d493c47447279671a4d4a068">Button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button3</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a4f3b1ff77443c88fe2d8bdecafd993b7">Button3_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_start</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a31fa7d1ba330f2f81aa8ed2e32346b91">Button_start_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a18066ba28f74679f75a43f27c8db6ef7">CompareHands</a>(string hand1, string hand2)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#ae8e3756c70a60d0c85e62c10b5d17ffe">components</a></td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#af172960708d296ecfb6dd18bce1a0901">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a09043f7ef97ae5b03cbdd0f349ce3a71">FinishGame</a>()</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form1</b>() (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#ad60153767ff3fa2aa9ecabafcc5b8172">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#ae3592e9fb6a24c0a87c3950cc0f25a5a">LocalIPAddress</a>()</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_hand</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op_hand</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radio_client</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radio_server</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#aa6351dfc521c1792326d4aec7dafc44a">read</a>()</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_hand</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reader</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resultat</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a705187cfd660ede82cec032ab5b3dd7c">Send</a>(string text)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send_hand</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a10655ac503e53ace94b163857c4d6109">SetButtons</a>(bool enable)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetButtons1</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startC</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a1bd7386152c59c2e0f7720eae6c1873c">StartClient</a>()</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startS</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#a3dc7614665c1a54c5f5e041a13c999e0">StartServer</a>()</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_debug</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_ip</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html#ae8eb2f62ae5dd5c088a8bef8bac776a1">timer_Tick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writer</b> (defined in <a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a>)</td><td class="entry"><a class="el" href="classgra_k_p_n_1_1_form1.html">graKPN.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
