<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra KPN: graKPN.Start Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gra KPN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegra_k_p_n.html">graKPN</a></li><li class="navelem"><a class="el" href="classgra_k_p_n_1_1_start.html">Start</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgra_k_p_n_1_1_start-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graKPN.Start Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graKPN.Start:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgra_k_p_n_1_1_start.png" usemap="#graKPN.Start_map" alt=""/>
  <map id="graKPN.Start_map" name="graKPN.Start_map">
<area href="classgra_k_p_n_1_1_start_c.html" alt="graKPN.StartC" shape="rect" coords="0,56,95,80"/>
<area href="classgra_k_p_n_1_1_start_s.html" alt="graKPN.StartS" shape="rect" coords="105,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeefac2a97fa552dd6e4673471bb94b3c"><td class="memItemLeft" align="right" valign="top">TcpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_start.html#aeefac2a97fa552dd6e4673471bb94b3c">getServer</a> ()</td></tr>
<tr class="memdesc:aeefac2a97fa552dd6e4673471bb94b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wykorzystane przez dwa klassa <a class="el" href="classgra_k_p_n_1_1_start_s.html">StartS</a>,<a class="el" href="classgra_k_p_n_1_1_start_c.html">StartC</a>  <a href="#aeefac2a97fa552dd6e4673471bb94b3c">More...</a><br /></td></tr>
<tr class="separator:aeefac2a97fa552dd6e4673471bb94b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5b8d106bf455a284f36e02ead61146a"><td class="memItemLeft" align="right" valign="top"><a id="aa5b8d106bf455a284f36e02ead61146a"></a>
TcpClient&#160;</td><td class="memItemRight" valign="bottom"><b>tcpClient</b></td></tr>
<tr class="separator:aa5b8d106bf455a284f36e02ead61146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeefac2a97fa552dd6e4673471bb94b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefac2a97fa552dd6e4673471bb94b3c">&#9670;&nbsp;</a></span>getServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpClient graKPN.Start.getServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wykorzystane przez dwa klassa <a class="el" href="classgra_k_p_n_1_1_start_s.html">StartS</a>,<a class="el" href="classgra_k_p_n_1_1_start_c.html">StartC</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Transfer danych za pomocą socket</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graKPN/Start.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
