<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra KPN: graKPN.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gra KPN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegra_k_p_n.html">graKPN</a></li><li class="navelem"><a class="el" href="classgra_k_p_n_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgra_k_p_n_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graKPN.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graKPN.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgra_k_p_n_1_1_form1.png" usemap="#graKPN.Form1_map" alt=""/>
  <map id="graKPN.Form1_map" name="graKPN.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc7614665c1a54c5f5e041a13c999e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a3dc7614665c1a54c5f5e041a13c999e0">StartServer</a> ()</td></tr>
<tr class="memdesc:a3dc7614665c1a54c5f5e041a13c999e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">podłączenia funkcjonala z klasy startS  <a href="#a3dc7614665c1a54c5f5e041a13c999e0">More...</a><br /></td></tr>
<tr class="separator:a3dc7614665c1a54c5f5e041a13c999e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd7386152c59c2e0f7720eae6c1873c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a1bd7386152c59c2e0f7720eae6c1873c">StartClient</a> ()</td></tr>
<tr class="memdesc:a1bd7386152c59c2e0f7720eae6c1873c"><td class="mdescLeft">&#160;</td><td class="mdescRight">podłączenia funkcjonala z klasy startC  <a href="#a1bd7386152c59c2e0f7720eae6c1873c">More...</a><br /></td></tr>
<tr class="separator:a1bd7386152c59c2e0f7720eae6c1873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af172960708d296ecfb6dd18bce1a0901"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#af172960708d296ecfb6dd18bce1a0901">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af172960708d296ecfb6dd18bce1a0901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#af172960708d296ecfb6dd18bce1a0901">More...</a><br /></td></tr>
<tr class="separator:af172960708d296ecfb6dd18bce1a0901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04265adbbbfb1413f46aa138a8322f2e"><td class="memItemLeft" align="right" valign="top"><a id="a04265adbbbfb1413f46aa138a8322f2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetButtons1</b><code> [get, set]</code></td></tr>
<tr class="separator:a04265adbbbfb1413f46aa138a8322f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3592e9fb6a24c0a87c3950cc0f25a5a"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#ae3592e9fb6a24c0a87c3950cc0f25a5a">LocalIPAddress</a> ()</td></tr>
<tr class="memdesc:ae3592e9fb6a24c0a87c3950cc0f25a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aby uzyskać adres IPv4 interfejsu sieci Ethernet,  <a href="#ae3592e9fb6a24c0a87c3950cc0f25a5a">More...</a><br /></td></tr>
<tr class="separator:ae3592e9fb6a24c0a87c3950cc0f25a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10655ac503e53ace94b163857c4d6109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a10655ac503e53ace94b163857c4d6109">SetButtons</a> (bool enable)</td></tr>
<tr class="memdesc:a10655ac503e53ace94b163857c4d6109"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworzymy set przyciskow  <a href="#a10655ac503e53ace94b163857c4d6109">More...</a><br /></td></tr>
<tr class="separator:a10655ac503e53ace94b163857c4d6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fa7d1ba330f2f81aa8ed2e32346b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a31fa7d1ba330f2f81aa8ed2e32346b91">Button_start_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a31fa7d1ba330f2f81aa8ed2e32346b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">włączenie przyciskow po podłączeniu serwera i clienta  <a href="#a31fa7d1ba330f2f81aa8ed2e32346b91">More...</a><br /></td></tr>
<tr class="separator:a31fa7d1ba330f2f81aa8ed2e32346b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b134df8dd73d9836e26d32dcb8ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a062b134df8dd73d9836e26d32dcb8ca5">Button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a062b134df8dd73d9836e26d32dcb8ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworzymy object przycisk i implementujemy waysylac zancenia pzy nacisku " K"  <a href="#a062b134df8dd73d9836e26d32dcb8ca5">More...</a><br /></td></tr>
<tr class="separator:a062b134df8dd73d9836e26d32dcb8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51782713d493c47447279671a4d4a068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a51782713d493c47447279671a4d4a068">Button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a51782713d493c47447279671a4d4a068"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworzymy object przycisk i implementujemy waysylac zancenia pzy nacisku " P"  <a href="#a51782713d493c47447279671a4d4a068">More...</a><br /></td></tr>
<tr class="separator:a51782713d493c47447279671a4d4a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b1ff77443c88fe2d8bdecafd993b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a4f3b1ff77443c88fe2d8bdecafd993b7">Button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4f3b1ff77443c88fe2d8bdecafd993b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworzymy object przycisk i implementujemy waysylac zancenia pzy nacisku " N"  <a href="#a4f3b1ff77443c88fe2d8bdecafd993b7">More...</a><br /></td></tr>
<tr class="separator:a4f3b1ff77443c88fe2d8bdecafd993b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705187cfd660ede82cec032ab5b3dd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a705187cfd660ede82cec032ab5b3dd7c">Send</a> (string text)</td></tr>
<tr class="memdesc:a705187cfd660ede82cec032ab5b3dd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wysyłanie danych z przycisków i wyłączenie ostatnich  <a href="#a705187cfd660ede82cec032ab5b3dd7c">More...</a><br /></td></tr>
<tr class="separator:a705187cfd660ede82cec032ab5b3dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6351dfc521c1792326d4aec7dafc44a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#aa6351dfc521c1792326d4aec7dafc44a">read</a> ()</td></tr>
<tr class="memdesc:aa6351dfc521c1792326d4aec7dafc44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">otrzymane dane pokazuje co jest otrzymane jezeli nic to wynik bede pusty  <a href="#aa6351dfc521c1792326d4aec7dafc44a">More...</a><br /></td></tr>
<tr class="separator:aa6351dfc521c1792326d4aec7dafc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb2f62ae5dd5c088a8bef8bac776a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#ae8eb2f62ae5dd5c088a8bef8bac776a1">timer_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae8eb2f62ae5dd5c088a8bef8bac776a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wykorzystana dla szybkiego i widocznego debugu dzialania innych metod  <a href="#ae8eb2f62ae5dd5c088a8bef8bac776a1">More...</a><br /></td></tr>
<tr class="separator:ae8eb2f62ae5dd5c088a8bef8bac776a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18066ba28f74679f75a43f27c8db6ef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a18066ba28f74679f75a43f27c8db6ef7">CompareHands</a> (string hand1, string hand2)</td></tr>
<tr class="memdesc:a18066ba28f74679f75a43f27c8db6ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">logika gry ,jedziemy na ifach i dajemy znaczenia reka opowiadanie z literamy  <a href="#a18066ba28f74679f75a43f27c8db6ef7">More...</a><br /></td></tr>
<tr class="separator:a18066ba28f74679f75a43f27c8db6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09043f7ef97ae5b03cbdd0f349ce3a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#a09043f7ef97ae5b03cbdd0f349ce3a71">FinishGame</a> ()</td></tr>
<tr class="memdesc:a09043f7ef97ae5b03cbdd0f349ce3a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">odczyt danych z metody Comprare Hands wyswietlanie resultata  <a href="#a09043f7ef97ae5b03cbdd0f349ce3a71">More...</a><br /></td></tr>
<tr class="separator:a09043f7ef97ae5b03cbdd0f349ce3a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60153767ff3fa2aa9ecabafcc5b8172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#ad60153767ff3fa2aa9ecabafcc5b8172">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad60153767ff3fa2aa9ecabafcc5b8172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#ad60153767ff3fa2aa9ecabafcc5b8172">More...</a><br /></td></tr>
<tr class="separator:ad60153767ff3fa2aa9ecabafcc5b8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae08b87200ab5f35a88c078dadb4ebbd3"><td class="memItemLeft" align="right" valign="top"><a id="ae08b87200ab5f35a88c078dadb4ebbd3"></a>
StreamReader&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:ae08b87200ab5f35a88c078dadb4ebbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7e6af26597c7c2788d35f1065a40f"><td class="memItemLeft" align="right" valign="top"><a id="a50d7e6af26597c7c2788d35f1065a40f"></a>
StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b></td></tr>
<tr class="separator:a50d7e6af26597c7c2788d35f1065a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275e6cca65b6a4b54c000473bd27a13"><td class="memItemLeft" align="right" valign="top"><a id="aa275e6cca65b6a4b54c000473bd27a13"></a>
<a class="el" href="classgra_k_p_n_1_1_start_c.html">StartC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startC</b></td></tr>
<tr class="separator:aa275e6cca65b6a4b54c000473bd27a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dcb8c9b52ad16f7c09c7eabd50e4e9"><td class="memItemLeft" align="right" valign="top"><a id="a82dcb8c9b52ad16f7c09c7eabd50e4e9"></a>
<a class="el" href="classgra_k_p_n_1_1_start_s.html">StartS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startS</b></td></tr>
<tr class="separator:a82dcb8c9b52ad16f7c09c7eabd50e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10c2f254001ffab8d566fc1974773d"><td class="memItemLeft" align="right" valign="top"><a id="a1d10c2f254001ffab8d566fc1974773d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>send_hand</b> = false</td></tr>
<tr class="separator:a1d10c2f254001ffab8d566fc1974773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db335cb3a18f15982884e9e912065e"><td class="memItemLeft" align="right" valign="top"><a id="ac4db335cb3a18f15982884e9e912065e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read_hand</b> = false</td></tr>
<tr class="separator:ac4db335cb3a18f15982884e9e912065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e56c82b73fd5fd4a745e572b59c1c"><td class="memItemLeft" align="right" valign="top"><a id="a315e56c82b73fd5fd4a745e572b59c1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>my_hand</b> = &quot;&quot;</td></tr>
<tr class="separator:a315e56c82b73fd5fd4a745e572b59c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6fb9f7400b1592b857ed767af8cb0"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6fb9f7400b1592b857ed767af8cb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>op_hand</b> = &quot;&quot;</td></tr>
<tr class="separator:a7bc6fb9f7400b1592b857ed767af8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3756c70a60d0c85e62c10b5d17ffe"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgra_k_p_n_1_1_form1.html#ae8e3756c70a60d0c85e62c10b5d17ffe">components</a> = null</td></tr>
<tr class="memdesc:ae8e3756c70a60d0c85e62c10b5d17ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ae8e3756c70a60d0c85e62c10b5d17ffe">More...</a><br /></td></tr>
<tr class="separator:ae8e3756c70a60d0c85e62c10b5d17ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d37fd12e5342bf59c19e0361b5a77"><td class="memItemLeft" align="right" valign="top"><a id="a479d37fd12e5342bf59c19e0361b5a77"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>radio_server</b></td></tr>
<tr class="separator:a479d37fd12e5342bf59c19e0361b5a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe781163e225c35614c169a0e64d1286"><td class="memItemLeft" align="right" valign="top"><a id="afe781163e225c35614c169a0e64d1286"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>radio_client</b></td></tr>
<tr class="separator:afe781163e225c35614c169a0e64d1286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b15a01e547ae99edf2982f34b9ec7"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b15a01e547ae99edf2982f34b9ec7"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>text_ip</b></td></tr>
<tr class="separator:a8c3b15a01e547ae99edf2982f34b9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c11bf361377027cd8560d637681e4"><td class="memItemLeft" align="right" valign="top"><a id="a177c11bf361377027cd8560d637681e4"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a177c11bf361377027cd8560d637681e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23209d12ac59daee71216bbb25fe5f77"><td class="memItemLeft" align="right" valign="top"><a id="a23209d12ac59daee71216bbb25fe5f77"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a23209d12ac59daee71216bbb25fe5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74d28204cf59baddacc3090392bafba"><td class="memItemLeft" align="right" valign="top"><a id="aa74d28204cf59baddacc3090392bafba"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:aa74d28204cf59baddacc3090392bafba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f0281a88fafdd790f36a58fecabb5"><td class="memItemLeft" align="right" valign="top"><a id="a416f0281a88fafdd790f36a58fecabb5"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_start</b></td></tr>
<tr class="separator:a416f0281a88fafdd790f36a58fecabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96131f189a557bbec60d24d703cca8ae"><td class="memItemLeft" align="right" valign="top"><a id="a96131f189a557bbec60d24d703cca8ae"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>resultat</b></td></tr>
<tr class="separator:a96131f189a557bbec60d24d703cca8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb6d76c00ca7befea2c80ba5fedd84"><td class="memItemLeft" align="right" valign="top"><a id="a57eb6d76c00ca7befea2c80ba5fedd84"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>text_debug</b></td></tr>
<tr class="separator:a57eb6d76c00ca7befea2c80ba5fedd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b11039d7ecea6c570a8e1ed641b900"><td class="memItemLeft" align="right" valign="top"><a id="ac2b11039d7ecea6c570a8e1ed641b900"></a>
System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ac2b11039d7ecea6c570a8e1ed641b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a062b134df8dd73d9836e26d32dcb8ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062b134df8dd73d9836e26d32dcb8ca5">&#9670;&nbsp;</a></span>Button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.Button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tworzymy object przycisk i implementujemy waysylac zancenia pzy nacisku " K" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51782713d493c47447279671a4d4a068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51782713d493c47447279671a4d4a068">&#9670;&nbsp;</a></span>Button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.Button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tworzymy object przycisk i implementujemy waysylac zancenia pzy nacisku " P" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f3b1ff77443c88fe2d8bdecafd993b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3b1ff77443c88fe2d8bdecafd993b7">&#9670;&nbsp;</a></span>Button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.Button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tworzymy object przycisk i implementujemy waysylac zancenia pzy nacisku " N" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31fa7d1ba330f2f81aa8ed2e32346b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fa7d1ba330f2f81aa8ed2e32346b91">&#9670;&nbsp;</a></span>Button_start_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.Button_start_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>włączenie przyciskow po podłączeniu serwera i clienta </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18066ba28f74679f75a43f27c8db6ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18066ba28f74679f75a43f27c8db6ef7">&#9670;&nbsp;</a></span>CompareHands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graKPN.Form1.CompareHands </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logika gry ,jedziemy na ifach i dajemy znaczenia reka opowiadanie z literamy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand1</td><td>ręka moja</td></tr>
    <tr><td class="paramname">hand2</td><td>ręka oponenta</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af172960708d296ecfb6dd18bce1a0901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172960708d296ecfb6dd18bce1a0901">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void graKPN.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09043f7ef97ae5b03cbdd0f349ce3a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09043f7ef97ae5b03cbdd0f349ce3a71">&#9670;&nbsp;</a></span>FinishGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.FinishGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>odczyt danych z metody Comprare Hands wyswietlanie resultata </p>

</div>
</div>
<a id="ad60153767ff3fa2aa9ecabafcc5b8172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60153767ff3fa2aa9ecabafcc5b8172">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="ae3592e9fb6a24c0a87c3950cc0f25a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3592e9fb6a24c0a87c3950cc0f25a5a">&#9670;&nbsp;</a></span>LocalIPAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress graKPN.Form1.LocalIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>aby uzyskać adres IPv4 interfejsu sieci Ethernet, </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa6351dfc521c1792326d4aec7dafc44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6351dfc521c1792326d4aec7dafc44a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string graKPN.Form1.read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>otrzymane dane pokazuje co jest otrzymane jezeli nic to wynik bede pusty </p>
<dl class="section return"><dt>Returns</dt><dd>wyswitla text </dd></dl>

</div>
</div>
<a id="a705187cfd660ede82cec032ab5b3dd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705187cfd660ede82cec032ab5b3dd7c">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wysyłanie danych z przycisków i wyłączenie ostatnich </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10655ac503e53ace94b163857c4d6109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10655ac503e53ace94b163857c4d6109">&#9670;&nbsp;</a></span>SetButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.SetButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tworzymy set przyciskow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bd7386152c59c2e0f7720eae6c1873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd7386152c59c2e0f7720eae6c1873c">&#9670;&nbsp;</a></span>StartClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.StartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>podłączenia funkcjonala z klasy startC </p>

</div>
</div>
<a id="a3dc7614665c1a54c5f5e041a13c999e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7614665c1a54c5f5e041a13c999e0">&#9670;&nbsp;</a></span>StartServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.StartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>podłączenia funkcjonala z klasy startS </p>

</div>
</div>
<a id="ae8eb2f62ae5dd5c088a8bef8bac776a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb2f62ae5dd5c088a8bef8bac776a1">&#9670;&nbsp;</a></span>timer_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graKPN.Form1.timer_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wykorzystana dla szybkiego i widocznego debugu dzialania innych metod </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td>argumet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8e3756c70a60d0c85e62c10b5d17ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e3756c70a60d0c85e62c10b5d17ffe">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer graKPN.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graKPN/Form1.cs</li>
<li>graKPN/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
