<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra KPN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gra KPN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Button1_Click()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a062b134df8dd73d9836e26d32dcb8ca5">graKPN.Form1</a>
</li>
<li>Button2_Click()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a51782713d493c47447279671a4d4a068">graKPN.Form1</a>
</li>
<li>Button3_Click()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a4f3b1ff77443c88fe2d8bdecafd993b7">graKPN.Form1</a>
</li>
<li>Button_start_Click()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a31fa7d1ba330f2f81aa8ed2e32346b91">graKPN.Form1</a>
</li>
<li>CompareHands()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a18066ba28f74679f75a43f27c8db6ef7">graKPN.Form1</a>
</li>
<li>components
: <a class="el" href="classgra_k_p_n_1_1_form1.html#ae8e3756c70a60d0c85e62c10b5d17ffe">graKPN.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#af172960708d296ecfb6dd18bce1a0901">graKPN.Form1</a>
</li>
<li>FinishGame()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a09043f7ef97ae5b03cbdd0f349ce3a71">graKPN.Form1</a>
</li>
<li>getServer()
: <a class="el" href="classgra_k_p_n_1_1_start.html#aeefac2a97fa552dd6e4673471bb94b3c">graKPN.Start</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#ad60153767ff3fa2aa9ecabafcc5b8172">graKPN.Form1</a>
</li>
<li>LocalIPAddress()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#ae3592e9fb6a24c0a87c3950cc0f25a5a">graKPN.Form1</a>
</li>
<li>Main()
: <a class="el" href="classgra_k_p_n_1_1_program.html#acf0922878e831e07a7e4af0c69bdc6cc">graKPN.Program</a>
</li>
<li>read()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#aa6351dfc521c1792326d4aec7dafc44a">graKPN.Form1</a>
</li>
<li>Send()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a705187cfd660ede82cec032ab5b3dd7c">graKPN.Form1</a>
</li>
<li>SetButtons()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a10655ac503e53ace94b163857c4d6109">graKPN.Form1</a>
</li>
<li>StartClient()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a1bd7386152c59c2e0f7720eae6c1873c">graKPN.Form1</a>
, <a class="el" href="classgra_k_p_n_1_1_start_c.html#a337b8ccb390270dab4a1b82582126716">graKPN.StartC</a>
</li>
<li>StartServer()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#a3dc7614665c1a54c5f5e041a13c999e0">graKPN.Form1</a>
, <a class="el" href="classgra_k_p_n_1_1_start_s.html#a45299cbc233766929f5aa7362ebb5035">graKPN.StartS</a>
</li>
<li>timer_Tick()
: <a class="el" href="classgra_k_p_n_1_1_form1.html#ae8eb2f62ae5dd5c088a8bef8bac776a1">graKPN.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
